# TestingEssential

./: .gitignore  README.md  build.gradle  settings.gradle  setup.py
.github/workflows/: gradle.yml
src/main/kotlin/dev/eutrix/BadForgeTemplate/: EssentialTemplate.kt
src/main/kotlin/dev/eutrix/TestingEssential/: TestingEssential.kt
src/main/kotlin/dev/eutrix/TestingEssential/adapter/: KotlinLanguageAdapter.kt
src/main/resources/: mcmod.info
